* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  font-size: 10px;
}
header {
  /* background-color: cornsilk; */
  font-size: 1.5rem;
  height: 90px;
  padding 0rem 1.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 60%;
}
a {
  text-decoration: none;
}
main{
    background-color: blue;
    height: 80vh;
    align-items: center;
    font-size: 20px;
}
.b1{
font-size: 1.5rem;
padding: 1rem;
margin-top: 20%;

}


.feature-img{
  height: 60%;
  position:absolute;
  right: 2rem;
  bottom: 20%;
  
}

.inventory{
  width: 100%;
  height: 100vh;
  background-color: rgb(216, 176, 216);

}
.inventory-head{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}
hr{
  width:18rem;
  height: 5px;
  margin: 0 auto;
  background-color: blue;
  border: none;
 }

.inventory-head h2{
  margin-bottom: 3rem;
}
.cards{
  height: 100%;
  height: 80vh;
  display: flex;
}
.card{
  height: 100%;
  width: 20%;
  background-color: white;
  border: radius 10px;
  margin: 1rem;
}
.card-logo{
  height: 20%;
  background-color: blue;
}
.card-text{
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}
.card-text h3{
margin-bottom: 2rem;
}
.card-text button{
  font-size: 1.5rem;
  padding: 1rem;
  
}


